# specify path to meraki.conf or leave blank
# default is the same as MerakiCore
#meraki_conf=/home/user/.merakicore/meraki.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
